<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdu-kf-cZM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="蓝牙中心设备Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-to-Acr">
                                <rect key="frame" x="30" y="184" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFS-2a-ri7">
                                <rect key="frame" x="90" y="264" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1SN-99-Mid"/>
                                </constraints>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="didClickGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ats-hd-bI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-yD-XzX">
                                <rect key="frame" x="250" y="264" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gYa-Xy-YJP"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didClickPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4P-Mo-vfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IuR-yD-XzX" firstAttribute="top" secondItem="7h2-to-Acr" secondAttribute="bottom" constant="50" id="0PB-zT-2Ry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7h2-to-Acr" secondAttribute="trailing" constant="30" id="1k0-yV-wEH"/>
                            <constraint firstItem="wFS-2a-ri7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Ji1-dK-Qrf"/>
                            <constraint firstItem="7h2-to-Acr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zw0-Iq-t3x"/>
                            <constraint firstItem="wFS-2a-ri7" firstAttribute="top" secondItem="7h2-to-Acr" secondAttribute="bottom" constant="50" id="fju-3e-EkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IuR-yD-XzX" secondAttribute="trailing" constant="90" id="i57-7U-INO"/>
                            <constraint firstItem="7h2-to-Acr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="j4Y-4H-Mav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Brs-3C-y6O"/>
                    <connections>
                        <outlet property="textField" destination="7h2-to-Acr" id="aHy-JB-rbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vj-AM-bVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdu-kf-cZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JtU-iW-sKX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BbZ-Ya-ymq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5e-Xh-7tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="134"/>
        </scene>
    </scenes>
</document>
